<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Black Ops 4 Countdown</title>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,700" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <video poster="img/poster.jpg" autoplay loop>
      <source src="videos/trailer.mp4" type="video/mp4">
      <source src="videos/trailer.webm" type="video/webm">
    </video>
    <div class="countdown">
      <div class="countdown__inner">
        <h1 class="countdown__heading">
          Call of Duty <br> Black Ops 4 
          <span class="countdown__heading--subheading">Release Date</span>
        </h1>
        <span class="countdown__line">COUNTDOWN TO 12TH OCTOBER 2018 AT 12:00AM</span>
        <div class="countdown__timer"></div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="js/countdown.js"></script>
  <script>
    document.querySelector('video').volume = 0.05;
  </script>
</body>
</html>